<?php

return array (
  'access' => 'Access',
  'account' => 'Account',
  'action' => 'Action',
  'app_add_new' => 'Add new',
  'app_delete' => 'Delete',
  'app_edit' => 'Edit',
  'app_no_entries' => 'No entries in table',
  'app_save' => 'Save',
  'app_update' => 'Update',
  'avatar' => 'Avatar',
  'background' => 'Background',
  'bio' => 'Bio',
  'body' => 'Body',
  'content' => 'Content',
  'control' => 'Control',
  'cover' => 'Cover',
  'create_new' => 'Create new',
  'desc' => 'Description',
  'email' => 'Email',
  'go_back' => 'Go Back',
  'guards' => 'Guards',
  'locals' => 'Title Available In',
  'menus' => 'Menus',
  'meta' => 'Meta Keywords',
  'name' => 'Name',
  'ops' => 'Operations',
  'pages' => 'Pages',
  'password' => 'Password',
  'permissions' => 'Permissions',
  'regex' => 'The :attribute must have an "@"',
  'remove_page' => 'Remove Page',
  'roles' => 'Roles',
  'route' => 'Route Name',
  'route_name' => 'Route Name',
  'status' => 'Status',
  'template' => 'Template',
  'title' => 'Title',
  'undo' => 'Undo',
  'url' => 'Url',
  'url_prefix' => 'Url Prefix',
  'users' => 'Users',
  'remove_child' => 'Remove Child',
);