<?php

return [
  'app_save'       => 'Save',
  'app_update'     => 'Update',
  'app_edit'       => 'Edit',
  'app_add_new'    => 'Add new',
  'app_delete'     => 'Delete',
  'go_back'        => 'Go Back',
  'ops'            => 'Operations',
  'title'          => 'Title',
  'url'            => 'Url',
  'template'       => 'Template',
  'action'         => 'Action',
  'route_name'     => 'Route Name',
  'pages'          => 'Pages',
  'permissions'    => 'Permissions',
  'roles'          => 'Roles',
  'action'         => 'Action',
  'menus'          => 'Menus',
  'name'           => 'Name',
  'route'          => 'Route Name',
  'locals'         => 'Title Available In',
  'users'          => 'Users',
  'email'          => 'Email',
  'meta'           => 'Meta Keywords',
  'control'        => 'Control',
  'content'        => 'Content',
  'access'         => 'Access',
  'guards'         => 'Guards',
  'cover'          => 'Cover',
  'avatar'         => 'Avatar',
  'body'           => 'Body',
  'desc'           => 'Description',
  'url_prefix'     => 'Url Prefix',
  'create_new'     => 'Create new',
  'account'        => 'Account',
  'background'     => 'Background',
  'bio'            => 'Bio',
  'password'       => 'Password',
  'app_no_entries' => 'No entries in table',
  'status'         => 'Status',
  'regex'          => 'The :attribute must have an "@"',
];
